<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
    <!-- <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./main3.js"></script>
    
    <title>制作</title>
</head>
<body id="cfb">
    <header class="topimg">
        <video src="image/cofe_head.mp4" muted autoplay></video>
        <img src="./image/cafetop4.gif" alt="ロゴ" id="logo">
        
        <div class="scrolldown4"><span>Scroll</span></div>

    </header>
    <nav>
        <ul class="list">
            <a href="index3.html"><li id="l1" class="fade-in fade-in-down">top</li></a>
            <a href="#"><li id="l2" class="fade-in fade-in-down "><span>coffee</span></li></a>
            <a href="tea.html"><li id="l3" class="fade-in fade-in-down">tea</li></a>
            <a href="food.html"><li id="l4" class="fade-in fade-in-down">food</li></a>
            <a href="seminer.html"><li id="l5" class="fade-in fade-in-down">seminer</li></a>
            <a href="contact.html"><li id="l6" class="fade-in fade-in-down">contact</li></a>
        </ul>
    </nav>
<section>
    <div id="cm">
        <h1 id="cm-title">すべて当店自慢の自家焙煎コーヒーです。</h1>
        <p class="setumei">いつでも新鮮な珈琲豆を提供できるよう、当店では自家焙煎したコーヒーを主に使用しております。<br>オススメはもちろん、ドリップ・サイフォン・フレンチプレス等、ご指定の抽出方法で淹れることもできます。</p>
        <div class="carousel fade-in fade-in-left">
            <div class="carousel__nav">
            <span id="moveLeft" class="carousel__arrow">
                  <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
              <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg>
              </span>
              <span id="moveRight" class="carousel__arrow" >
                <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
            <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
          </svg>    
              </span>
            </div>
            <div class="carousel-item carousel-item--1">
              <div class="carousel-item__image"></div>
              <div class="carousel-item__info">
                <div class="carousel-item__container">
                <h2 class="carousel-item__subtitle">南国の爽やかさ</h2>
                <h1 class="carousel-item__title">UMIGAME</h1> 
                <p class="carousel-item__description">エチオピアをベースとしたブレンド。フルーティな酸味と甘み、軽い口あたりで苦みが苦手な方にも飲みやすい一杯です。</p>
                <p class="carousel-item__btn">焙煎度: 浅<br>苦み: ★☆☆☆☆<br>酸味: ★★★★☆</p>
                  </div> 
              </div>
            </div>

            <div class="carousel-item carousel-item--2">
              <div class="carousel-item__image"></div>
              <div class="carousel-item__info">
                <div class="carousel-item__container">
                <h2 class="carousel-item__subtitle">照りつける太陽</h2>
                <h1 class="carousel-item__title">BEACH</h1>
                <p class="carousel-item__description">マンデリンをベースとしたブレンド。深いコクと力強い苦みが特徴の飲みごたえのある一杯です。</p>
                <p class="carousel-item__btn">焙煎度: 深<br>苦み: ★★★★☆<br>酸味: ★☆☆☆☆</p>
                  </div>
              </div>
            </div>
              <div class="carousel-item carousel-item--3">
              <div class="carousel-item__image"></div>
              <div class="carousel-item__info">
                <div class="carousel-item__container">
                <h2 class="carousel-item__subtitle">リラックスタイム</h2>
                <h1 class="carousel-item__title">SANGO</h1>
                <p class="carousel-item__description">ブラジルサントスをベースとしたブレンド。苦みと酸味のバランスが良いスタンダードな一杯。</p>
                <p class="carousel-item__btn">焙煎度: 浅<br>苦み: ★★☆☆☆<br>酸味: ★★★☆☆</p>
                  </div>
              </div>
            </div>
            
            <div class="carousel-item carousel-item--4">
              <div class="carousel-item__image"></div>
              <div class="carousel-item__info">
                <div class="carousel-item__container">
                <h2 class="carousel-item__subtitle">やさしさに包まれる</h2>
                <h1 class="carousel-item__title">WHALE</h1>
                <p class="carousel-item__description">コロンビアをベースとしたブレンド。マイルドな飲み口、柔らかな苦みとコクを感じる一杯です。</p>
                <p class="carousel-item__btn">焙煎度: 中深<br>苦み: ★★★☆☆<br>酸味: ★★☆☆☆</p>
                  </div>
              </div>
            </div>
            
          <div class="carousel-item carousel-item--5">
              <div class="carousel-item__image"></div>
              <div class="carousel-item__info">
                <div class="carousel-item__container">
                <h2 class="carousel-item__subtitle">特別なひととき </h2>
                <h1 class="carousel-item__title">RYU-GUU</h1>
                <p class="carousel-item__description">最高級パナマゲイシャを使用したブレンド。ジャスミンを思わせる華やかな香りと柑橘類の持つ明るい酸味とともにクリアで甘みをともなった後味が特徴の一杯です。</p>
                <p class="carousel-item__btn">焙煎度: 中<br>苦み: ★★☆☆☆<br>酸味: ★★★★☆</p>
                  </div>
              </div>
            </div>
            
          </div>
    </div>
    <div id="str">
      <h2>ストレート</h2>
    <div id="box">
      <h3>- straight coffee -</h3>
        <ul class="list-bd fade-in fade-in-down">
          <li>コロンビア</li>
          <li>マンデリン</li>
          <li>ブラジル・サントス</li>
          <li>キリマンジャロ</li>
          <li>グァテマラ</li>
        </ul>
    </div>
        <figure class="fade-in fade-in-left"><img src="./image/cfstr.jpg" height="500"></figure>
    </div>
    <div id="esp">
        <h2>エスプレッソ</h2>
        <div id="esp-li">
          <h3>- espresso -</h3>
            <ul class="list-bd fade-in fade-in-down">
              <li>エスプレッソ・シングル</li>
              <li>エスプレッソ・ダブル</li>
              <li>アメリカーノ</li>
              <li>カフェラテ</li>
              <li>カプチーノ</li>
            </ul>
        </div>
<figure id="esp-fig" class="fade-in fade-in-right"><img src="./image/esp123.jpg" alt=""></figure>
<figure id="esp-fig2" class="fade-in fade-in-right"><img src="./image/espsmall.jpg" alt=""></figure>
    </div>
    <div id="etc">
        <h2>アレンジコーヒー</h2>
        <h3>- variety of coffee -</h3>
      </div> 
      <div id="etc-li">
      <ul class="list-bd fade-in fade-in-down">
        <li>水出しコーヒー</li>
        <li>カフェオレ</li>
        <li>ウインナーコーヒー</li>
        <li>カフェモカ</li>
        <li>アイリッシュコーヒー</li>
      </ul>
    </div>
    <div class="slider2">
      <div><img src="image/cf-ore.jpg" width="300" height="310" alt=""></div>
      <div><img src="image/cf-win.jpg" width="300" height="310" alt="" ></div>
      <div><img src="image/cf-mocha.jpg" width="300" height="310" alt="" ></div>
      <div><img src="image/cf-IR.jpg" width="300" height="310" alt="" ></div>
      <div><img src="image/cf-ice (2).jpg" width="300" height="310" alt=""></div>
      <div><img src="image/cf-ice.jpg" width="300" height="310" alt="" ></div>
    </div>
</section>
<footer>
  <ul class="footer-menu">
    <li><a href="index3.html">top </a>|</li>
    <li><a href="coffee.html">coffee </a>|</li>
    <li><a href="tea.html">tea </a>|</li>
    <li><a href="food.html">food </a>|</li>
    <li><a href="seminer.html">seminar </a>|</li>
    <li><a href="contact.html">contact </a></li>
  </ul>
</footer>
<div id="page_top"><a href="#"></a></div>
</body>
</html>